<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_anime_list"
        android:icon="@drawable/ic_round_local_movies_24"
        android:title="@string/title_anime_list" />

    <item
        android:id="@+id/navigation_manga_list"
        android:icon="@drawable/ic_round_book_24"
        android:title="@string/title_manga_list" />

</menu>