<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_round_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/view_on_mal"
        android:title="@string/view_on_mal"
        app:showAsAction="collapseActionView"/>

</menu>