<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/airing"
    android:minWidth="150dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="43200000"
    android:initialLayout="@layout/widget_loading"
    android:previewLayout="@layout/airing_widget_preview"
    android:previewImage="@drawable/airing_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"/>