<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/support">

        <Preference
            app:key="dany"
            app:summary="\@danielvd_art"
            app:title="@string/logo_design"/>

        <Preference
            app:key="jelu"
            app:summary="\@Jeluchu"
            app:title="@string/general_help"/>

        <Preference
            app:key="glodanif"
            app:summary="\@Glodanif"
            app:title="@string/api_help"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/translations">

        <Preference
            app:key="turkish_translation"
            app:summary="\@hsinankirdar"
            app:title="@string/turkish"/>

        <Preference
            app:key="brazilian_translation"
            app:summary="\@RickyM7, \@SamOak"
            app:title="@string/brazilian"/>

        <Preference
            app:key="russian_translation"
            app:summary="\@grin3671"
            app:title="@string/russian"/>

        <Preference
            app:key="arabic_translation"
            app:summary="\@sakugaky, \@GooseTheDuck6678, \@Comikazie"
            app:title="@string/arabic"/>

        <Preference
            app:key="german_translation"
            app:summary="\@Secresa"
            app:title="@string/german"/>

        <Preference
            app:key="spanish_translation"
            app:summary="\@axiel7"
            app:title="@string/spanish" />

    </PreferenceCategory>

</PreferenceScreen>