<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Credits">

        <Preference
            app:key="dany"
            app:title="\@danielvd_art"
            app:summary="Logo design"/>

        <Preference
            app:key="jelu"
            app:title="\@Jeluchu"
            app:summary="github.com/Jeluchu"/>

        <Preference
            app:key="glodanif"
            app:title="\@Glodanif"
            app:summary="MyAnimeList API help"/>

        <Preference
            app:key="turkish_translation"
            app:title="\@hsinankirdar"
            app:summary="Turkish translation"/>

        <Preference
            app:key="brazilian_translation"
            app:title="\@RickyM7"
            app:summary="Brazilian translation"/>

    </PreferenceCategory>

</PreferenceScreen>