<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/display">

        <ListPreference
            app:key="theme"
            app:title="@string/theme"
            app:summary="%s"
            app:icon="@drawable/ic_round_color_lens_24"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_options_values"
            app:defaultValue="follow_system" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_round_block_24"
            app:key="nsfw"
            app:defaultValue="false"
            app:summary="@string/nsfw_summary"
            app:title="@string/show_nsfw" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/startup">

        <ListPreference
            app:key="default_section"
            app:title="@string/default_section"
            app:summary="%s"
            app:icon="@drawable/ic_round_sort_24"
            app:entries="@array/section_options"
            app:entryValues="@array/section_options_values"
            app:defaultValue="home"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/account">

        <Preference
            app:key="logout"
            app:icon="@drawable/ic_round_power_settings_new_24"
            app:title="@string/logout"
            app:summary="@string/logout_summary"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">

        <Preference
            app:key="version"
            app:title="@string/version"
            app:summary="1.0"
            app:icon="@drawable/ic_moelist_logo_white"/>
        <Preference
            app:key="discord"
            app:icon="@drawable/ic_discord"
            app:title="@string/discord"
            app:summary="@string/discord_summary" />
        <Preference
            app:key="github"
            app:icon="@drawable/ic_github"
            app:title="@string/github"
            app:summary="@string/github_summary" />
        <Preference
            app:key="credits"
            app:title="@string/credits"
            app:summary="@string/credits_summary"
            app:icon="@drawable/ic_round_group_24"
            app:fragment="com.axiel7.moelist.ui.SettingsActivity$CreditsFragment"/>
        <Preference
            app:key="feedback"
            app:title="@string/feedback"
            app:icon="@drawable/ic_round_feedback_24"/>
        <Preference
            app:key="licenses"
            app:title="@string/open_source_licenses"/>

    </PreferenceCategory>

</PreferenceScreen>
