<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.axiel7.moelist.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/animeDetailsFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_navigation_home_to_animeRankingFragment"
            app:destination="@id/animeRankingFragment"/>
        <action
            android:id="@+id/action_navigation_home_to_mangaRankingFragment"
            app:destination="@id/mangaRankingFragment" />
        <action
            android:id="@+id/action_navigation_home_to_seasonalFragment"
            app:destination="@id/seasonalFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/mangaDetailsFragment"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_anime_list"
        android:name="com.axiel7.moelist.ui.list.HostListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_host_list" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_navigation_anime_list_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/navigation_anime_list"
            app:popUpToSaveState="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manga_list"
        android:name="com.axiel7.moelist.ui.list.HostListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_host_list" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_navigation_manga_list_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/navigation_manga_list"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.axiel7.moelist.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.axiel7.moelist.ui.details.anime.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details" >
        <action
            android:id="@+id/action_animeDetailsFragment_self"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"/>
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.axiel7.moelist.ui.details.manga.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details" >
        <action
            android:id="@+id/action_mangaDetailsFragment_self"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostSearchFragment"
        android:name="com.axiel7.moelist.ui.search.HostSearchFragment"
        android:label="fragment_host_search"
        tools:layout="@layout/fragment_host_search" >
        <action
            android:id="@+id/action_hostSearchFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/hostSearchFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_hostSearchFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/hostSearchFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <action android:id="@+id/action_global_hostSearchFragment" app:destination="@id/hostSearchFragment" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.axiel7.moelist.ui.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more"/>
    <action
        android:id="@+id/action_global_fragmentProfile"
        app:destination="@id/fragmentProfile"
        app:restoreState="true"/>
    <fragment
        android:id="@+id/animeRankingFragment"
        android:name="com.axiel7.moelist.ui.ranking.HostRankingFragment"
        android:label="fragment_host_ranking"
        tools:layout="@layout/fragment_host_ranking">
        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeRankingFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/animeRankingFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/mangaRankingFragment"
        android:name="com.axiel7.moelist.ui.ranking.HostRankingFragment"
        android:label="fragment_host_ranking"
        tools:layout="@layout/fragment_host_ranking">
        <argument
            android:name="type"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_mangaRankingFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/mangaRankingFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/seasonalFragment"
        android:name="com.axiel7.moelist.ui.seasonal.SeasonalFragment"
        android:label="fragment_seasonal"
        tools:layout="@layout/fragment_seasonal" >
        <action
            android:id="@+id/action_seasonalFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment"
            app:restoreState="true"
            app:popUpTo="@id/seasonalFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/fullPosterFragment"
        android:name="com.axiel7.moelist.ui.details.FullPosterFragment"
        android:label="fragment_full_poster"
        tools:layout="@layout/fragment_full_poster" />
    <action android:id="@+id/action_global_fullPosterFragment" app:destination="@id/fullPosterFragment" /><action android:id="@+id/action_global_animeDetailsFragment" app:destination="@id/animeDetailsFragment"/><action android:id="@+id/action_global_mangaDetailsFragment" app:destination="@id/mangaDetailsFragment"/>

</navigation>