<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="180dp"
        android:elevation="10dp"
        style="?android:attr/progressBarStyleLarge"/>

    <RelativeLayout
        android:id="@+id/poster_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/anime_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            android:minWidth="500dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>