<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:visibility="visible"
        android:background="@color/colorBackground">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                app:menu="@menu/details_menu"
                app:title="@string/title_details"/>
            <View
                android:id="@+id/toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/details_toolbar"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignTop="@id/toolbar_divider">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/anime_poster"
                    android:layout_width="150dp"
                    android:layout_height="213dp"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPlaceHolder"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:transitionName="shared_poster_container"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/anime_poster"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:ellipsize="end"
                    android:text="Loading…"
                    android:textColor="@color/colorText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/media_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_title"
                    android:layout_toEndOf="@id/anime_poster"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="10dp"
                    android:text="TV"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="6dp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/ic_round_movie_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/episodes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/media_type_text"
                    android:layout_toEndOf="@id/anime_poster"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="10dp"
                    android:text="12 Episodes"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="6dp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/ic_round_timer_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episodes_text"
                    android:layout_toEndOf="@id/anime_poster"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Airing"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/ic_round_rss_feed_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_text"
                    android:layout_toEndOf="@id/anime_poster"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="4.52"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="6dp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/ic_round_details_star_24" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/genres_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/main_info">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/translate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres_scroll"
                android:text="@string/translate"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_outline_translate_24"
                android:drawablePadding="5dp"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:drawableTint="@color/colorAccent" />
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading_translate"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@id/translate_button"
                android:layout_below="@id/genres_scroll"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/translate_button"
                android:text="@string/lorem_ipsun"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin" />
            <ImageView
                android:id="@+id/synopsis_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/synopsis"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_round_keyboard_arrow_down_24"
                android:contentDescription="@string/synopsis_icon" />

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/synopsis_icon"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/stats"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:gravity="top"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rank_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="# 24"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_bar_chart_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num_scores_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="116,329"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_thumbs_up_down_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/members_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="116,329"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_group_24" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/popularity_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="# 1096"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_trending_up_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_layout"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/more_info"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/synonyms_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/more_info">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/synonyms" />
                <TextView
                    android:id="@+id/synonyms_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Pico\nBoku no Pico OVA 1"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jp_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/synonyms_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/jp_title" />
                <TextView
                    android:id="@+id/jp_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ぼくのぴこ"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jp_title_layout"
                android:background="?android:attr/listDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/start_date" />
                <TextView
                    android:id="@+id/start_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sep 7, 2006"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/start_date_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/end_date" />
                <TextView
                    android:id="@+id/end_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sep 7, 2006"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/season_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/end_date_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/season" />
                <TextView
                    android:id="@+id/season_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Summer 2006"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/broadcast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/season_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/broadcast" />
                <TextView
                    android:id="@+id/broadcast_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fridays 00:00"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/duration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/broadcast_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/duration" />
                <TextView
                    android:id="@+id/duration_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="34 min."
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/source_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/duration_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/source" />
                <TextView
                    android:id="@+id/source_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Original"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/source_layout"
                android:background="?android:attr/listDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/studios_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/divider1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/studios" />
                <TextView
                    android:id="@+id/studios_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Sugar Boy\nBlue Cat"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/relateds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/studios_layout"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/relateds"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relateds_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relateds"
                android:layout_marginTop="10dp"
                android:paddingBottom="100dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_anime_related"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/edit"
        android:textColor="@color/colorTextInverted"
        app:iconTint="@color/colorTextInverted"
        app:icon="@drawable/ic_round_edit_24"
        app:layout_anchor="@id/details_scroll"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>