<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <include android:id="@+id/sort"
        layout="@layout/sort_preference" />

    <RadioGroup
        android:id="@+id/status_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/watching_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/watching" />
        <RadioButton
            android:id="@+id/completed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed" />
        <RadioButton
            android:id="@+id/onhold_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_hold" />
        <RadioButton
            android:id="@+id/dropped_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dropped" />
        <RadioButton
            android:id="@+id/ptw_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ptw" />

    </RadioGroup>


</androidx.appcompat.widget.LinearLayoutCompat>