<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mangalist.MangaListFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_mangalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="180dp"
        android:elevation="10dp"
        style="?android:attr/progressBarStyleLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mangalist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_animelist"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filters_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_round_filter_list_24"
        app:tint="@color/colorTextInverted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/filters" />
</androidx.constraintlayout.widget.ConstraintLayout>