<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_nav_height"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:animateLayoutChanges="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="afterDescendants">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/charts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/anime_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                app:contentPadding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/anime_ranking"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:drawableStartCompat="@drawable/ic_round_movie_24" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/manga_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                app:contentPadding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/manga_ranking"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:drawableStartCompat="@drawable/ic_round_menu_book_24" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/charts_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charts_layout">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/seasonal_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:contentPadding="3dp">
                <TextView
                    android:id="@+id/seasonal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/seasonal_chart"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:drawableStartCompat="@drawable/ic_winter_24" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:contentPadding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/calendar"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:drawableStartCompat="@drawable/ic_round_event_24" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/today_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="@string/today"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charts_layout2"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loading_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/today_list"
            app:layout_constraintBottom_toBottomOf="@id/today_list" />

        <TextView
            android:id="@+id/empty_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/nothing_today"
            android:gravity="center"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/today_list"
            app:layout_constraintBottom_toBottomOf="@id/today_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="170dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_title"
            tools:listitem="@layout/list_item_anime_today"/>

        <TextView
            android:id="@+id/season_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="@string/this_season"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_list" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loading_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/season_list"
            app:layout_constraintBottom_toBottomOf="@id/season_list" />

        <TextView
            android:id="@+id/empty_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/something_went_wrong"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/season_list"
            app:layout_constraintBottom_toBottomOf="@id/season_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/season_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="220dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_title"
            tools:listitem="@layout/list_item_anime"/>

        <TextView
            android:id="@+id/recommend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="@string/recommendations"
            android:textSize="20sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:drawableEndCompat="@drawable/ic_round_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/season_list" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/loading_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recommend_list"
            app:layout_constraintBottom_toBottomOf="@id/recommend_list"/>

        <TextView
            android:id="@+id/empty_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/something_went_wrong"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recommend_list"
            app:layout_constraintBottom_toBottomOf="@id/recommend_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="220dp"
            android:paddingBottom="32dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_title"
            tools:listitem="@layout/list_item_anime"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>