<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_account_circle_24"
                android:transitionName="shared_poster_container"
                android:contentDescription="@string/profile_picture" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/username"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Spain"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_round_location_on_24"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mar 20, 2000"
                    android:gravity="bottom"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_round_cake_24"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/joined_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apr 11, 2016"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_round_access_time_24"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_details"
            android:background="?android:attr/listDivider" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chart_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/divider0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <app.futured.donut.DonutProgressView
                    android:id="@+id/anime_chart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_centerInParent="true"
                    app:donut_bgLineColor="@android:color/transparent"
                    app:donut_gapWidth="20"
                    app:donut_gapAngle="90"
                    app:donut_strokeWidth="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Anime\nStats"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/watching_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/watching"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    app:drawableTint="#00c853"
                    app:drawableStartCompat="@drawable/ic_round_circle_24" />
                <TextView
                    android:id="@+id/completed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="10dp"
                    android:text="@string/completed"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    app:drawableTint="#5c6bc0"
                    app:drawableStartCompat="@drawable/ic_round_circle_24" />
                <TextView
                    android:id="@+id/onhold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="10dp"
                    android:text="@string/on_hold"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    app:drawableTint="#ffd600"
                    app:drawableStartCompat="@drawable/ic_round_circle_24" />
                <TextView
                    android:id="@+id/dropped_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dropped"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    app:drawableTint="#d50000"
                    app:drawableStartCompat="@drawable/ic_round_circle_24" />
                <TextView
                    android:id="@+id/ptw_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ptw"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    app:drawableTint="#9e9e9e"
                    app:drawableStartCompat="@drawable/ic_round_circle_24" />
                <TextView
                    android:id="@+id/total_entries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginBottom="10dp"
                    android:text="Total: 450"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/other_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/chart_anime"
            app:showDividers="middle">

            <TextView
                android:id="@+id/days_wasted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="84.43\nDays"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/total_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4,632\nEpisodes"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/mean_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7.93\nMean Score"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/rewatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23\nRewatched"
                tools:ignore="HardcodedText" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/other_stats"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/view_on_mal"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divider1"
            android:text="@string/view_profile_mal" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>