<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="101dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="72dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPlaceHolder"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Boku no Pico"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Manga"
                android:textColor="?attr/colorControlNormal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>