<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/anime_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="213dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/anime_poster"
            android:layout_width="150dp"
            android:layout_height="213dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Boku no Pico"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>