<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/anime_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/anime_poster"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="start"
            android:layout_margin="2dp"
            android:background="@color/colorPlaceHolder"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:transitionName="shared_poster_container"
            app:shapeAppearanceOverlay="@style/circleImageView"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Boku no Pico"
                android:textColor="@color/colorText"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/airing_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:text="Airing in 5h"
                android:textSize="16sp"
                android:textColor="?attr/colorControlNormal"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/score_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:text="Score: 8.74"
                android:textSize="16sp"
                android:textColor="?attr/colorControlNormal"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>